POST /tokens HTTP/1.1

2017-03-20T01:40:40.858640+00:00 app[web.1]: Host: guardian-helper.herokuapp.com
2017-03-20T01:40:40.858641+00:00 app[web.1]: Connection: close
2017-03-20T01:40:40.858641+00:00 app[web.1]: Accept-Encoding: gzip,deflate
2017-03-20T01:40:40.858642+00:00 app[web.1]: Authorization: Basic Z3VhcmRpYW4taGVscGVyLWFsZXhhLXNraWxsOjEyYmIxN2FkODFhMTRmMzNiMmE2MDNmNDJmNTA5Y2Fi
2017-03-20T01:40:40.858643+00:00 app[web.1]: Connect-Time: 1
2017-03-20T01:40:40.858643+00:00 app[web.1]: Connection: close
2017-03-20T01:40:40.858644+00:00 app[web.1]: Content-Length: 190
2017-03-20T01:40:40.858644+00:00 app[web.1]: Content-Type: application/x-www-form-urlencoded
2017-03-20T01:40:40.858645+00:00 app[web.1]: Total-Route-Time: 0
2017-03-20T01:40:40.858645+00:00 app[web.1]: User-Agent: Apache-HttpClient/4.5.x (Java/1.8.0_112)
2017-03-20T01:40:40.858646+00:00 app[web.1]: Via: 1.1 vegur
2017-03-20T01:40:40.858646+00:00 app[web.1]: X-Forwarded-For: 72.21.217.161
2017-03-20T01:40:40.858647+00:00 app[web.1]: X-Forwarded-Port: 443
2017-03-20T01:40:40.858647+00:00 app[web.1]: X-Forwarded-Proto: https
2017-03-20T01:40:40.858647+00:00 app[web.1]: X-Request-Id: 79dcf126-4dd5-4df9-a8ed-3bbdcdd38589
2017-03-20T01:40:40.858648+00:00 app[web.1]: X-Request-Start: 1489974040874
2017-03-20T01:40:40.858648+00:00 app[web.1]:

2017-03-20T01:40:40.858649+00:00 app[web.1]: grant_type=authorization_code&code=ebceeb76a45be1d2aa87a6632e8a8f3a&redirect_uri=https%3A%2F%2Fpitangui.amazon.com%2Fapi%2Fskill%2Flink%2FM2H4SPMARTTC13&client_id=guardian-helper-alexa-skill
2017-03-20T01:40:40.858655+00:00 app[web.1]: Redirecting to bungie to get codes:  https://www.bungie.net/Platform/App/GetAccessTokensFromCode/?code=ebceeb76a45be1d2aa87a6632e8a8f3a&redirect_uri=https://pitangui.amazon.com/api/skill/link/M2H4SPMARTTC13
2017-03-20T01:40:40.858786+00:00 app[web.1]: [GIN] 2017/03/20 - 01:40:40 | 200 |    1.004976ms | 72.21.217.161 |   POST    /tokens
